PORT=3000
SECRET="SuperSecretRandomStringHere"
# Connection string: host=localhost user=myuser password=mypassword dbname=go_auth_db port=5432 sslmode=disable
DB_URL="host=localhost user=myuser password=mypassword dbname=go_auth_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"